.cards {
  padding: 0;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 20px 17px;
}
@media screen and (min-width: 596px) and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, auto);
    justify-items: center;
  }
}
@media screen and (min-width: 320px) and (max-width: 595px) {
  .cards {
    grid-template-columns: repeat(1, auto);
    justify-items: center;
    margin-top: 36px;
  }
}
